{
  "name": "ternion",
  "version": "0.8.5",
  "description": "A socket.io framework that does the job for you.",
  "main": "index.js",
  "scripts": {
    "pret": "npx prettier --write '**/*.js'",
    "lint": "npx eslint --fix --ext .js --ext .md .",
    "test": "npx jest",
    "reportcoverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "p": "npm run pret && npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-kamel/ternion.git"
  },
  "keywords": [
    "npm",
    "socket.io",
    "framework"
  ],
  "author": "Michael Youssef",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michael-kamel/ternion/issues"
  },
  "homepage": "https://github.com/michael-kamel/ternion#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-markdown": "^1.0.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.6.1",
    "prettier": "2.0.5",
    "snyk": "^1.280.0"
  },
  "engines": {
    "node": ">=8.10.0"
  }
}
